[GENERAL]
device_definition = /etc/device_def.csv
# loglevel = INFO
# syslog = False
modbus-interface = TCP

[MQTT]
host = domtica.home.fazant.net
# port = 1883
# username = test
# password = testPwd
topic = DDS238
# domoticz-topic = domticz/test
# timed-publish = False
# clientid = modbus2mqtt
# publish-individual = True
# publish-json = False
# publish-domoticz = False

[RTU]
port = /dev/ttyUSB0
#baud = 9600
#parity = none

[TCP]
# host = time2.home.fazant.net
# port = 502

